<!DOCTYPE html>
<html lang="en">
<head>
  <title>ST&L</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

<nav class="navbar navbar-expand-sm ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<img src="assets/images/logo.jpg" style="height:94px;">
    </a>
    <div class="col-md-8">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<!-- service-header-section -->
<div class="container-fluid py-5 service-6">
<h1 class="text-white services-title">Contact Us</h1>
<p class="contact-services">Home <span class="dot1">.</span> Contact Us</p>
</div>

<div class="container mt-5">
  <div class="row">
<div class="col-md-6 border 2 me-3" >
<p style="text-align:center; color:black; font-size:18px;" class="mt-2">Fill out this form and a ST&L representative will contact you.</p>
<form class="bg-white">
  <label for="username">Company Name:</label>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Contact Name:</label>
  <input type="password" id="pwd" name="pwd" style="margin-left:12px;"><br>
  <label for="username">Title:</label>
  <input type="text" id="username" name="username" style="margin-left:92px;"><br>
  <label for="username">Address:</label>
  <input type="text" id="username" name="username" style="margin-left:62px;"><br>
  <label for="username">City:</label>
  <input type="text" id="username" name="username" style="margin-left:92px;"><br>
  <label for="username">State:</label>
  <input type="text" id="username" name="username" style="height:35px;width:120px;">&nbsp;&nbsp;
  <label for="username" style="margin-right:20px;">Zip:</label>
  <input type="text" id="username" name="username" style="height:35px;width:140px;"><br>
  <label for="username">E-Mail:</label>
  <input type="text" id="username" name="username" style="margin-left:70px;"><br>
  <label for="username">Phone Number:</label>
  <input type="text" id="username" name="username"><br>
  <label for="username" style="margin-right:20px;">Describe Your Business:</label>
  <input type="text" id="username" name="username"><br>
  <p class="pt-5" style="font-size:18px;color:black;"> Current Transportation:</p>
  <input type="checkbox">
   <label for="vehicle1" class="me-4"> Common Carrier</label>
   <input type="checkbox">
    <label for="vehicle2">Own Fleet</label><br>
    <input type="checkbox">
    <label for="vehicle3" class="me-3">Full Service Lease</label>
    <input type="checkbox">
    <label for="vehicle3">Dedicated Contract Carriage</label><br>
    <input type="checkbox">
    <label for="vehicle3">Other</label><br>
    <p class="mt-4" style="color:black;font-size:18px;">If you use common or contract carriage, how much do you spend annually?</p>
    <input type="text" id="username" name="username" style="width:70%;height:40px;margin-top:0px;"><br>
    <p class="mt-4" style="color:black;font-size:18px;">If you have a private fleet, how many vehicles do you operate?</p>
    <input type="text" id="username" name="username" style="width:70%;height:40px;margin-top:0px;"><br>
    <p class="mt-4" style="color:black;font-size:18px;">If you operate a private fleet, how do you handle vehicle maintenance?</p>
<div>
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">In-House</label>
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Contract Maintenance</label><br>
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
    <label class="form-check-label" for="inlineRadio1">Time/Material</label>
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Other</label>
</div>
<div>
<input type="text" id="username" name="username" style="margin-left:160px;margin-top:30px;padding:30px;"><br>
<label for="username" style="margin-top:0px;">Other Comments:</label>
</div>

<div>
    <input type="submit" value="SUBMIT " class="theme-btn" style="font-size:16px;margin-left:160px;">
    <input type="submit" value="CLEAR" class="theme-btn ms-3" style="font-size:16px;">
</div>
</form>


</div>
<div class="col-md-5 border 2 ms-3">
<h1 style="font-size:50px;text-align:center;color:#123456;font-weight:800;">Smith Transportation & Logistics</h1>
<p style="text-align:center;margin-top:20px;font-size:18px;">7900 International Drive STE 300<br>Bloomington, MN 55425</p>
<div style="text-align:center;font-size:18px;">
<span>Phone:</span><a href="#">  (952) 209-4125</a><br>
<span>Email:</span><a href="#">  info@smithtransportationandlogistics.com</a>
</div>
<img src="assets/images/truck.png" style="margin-top:200px;" class="img-fluid">

</div>
</div>
</div>






<!-- social-icon-area -->
  <div class="footer-section">
    <div class="row">
      <div class="col-md-5">
        <p class="mt-4 footer-inner">
       Smith Transportation & Logistics<br>

      7900 International Drive STE 300<br>

      Bloomington, MN 55425
  </p>
  <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; (952) 209-4125</p>
  <p class="mt-3 footer-inner"><i class="fa fa-envelope mr-2"></i> &nbsp;<br>info@smithtransportationandlogistics.com</p>
  <div class="icons-parent">
     <div class="social-icon-area">
               <a class="text-white px-2" href="#">
                   <i class="fab fa-facebook-f"></i>
               </a>
           </div>
           <!-- social-icon-area -->

           <div class="social-icon-area">
               <a class="text-white px-2" href="#">
                   <i class="fab fa-twitter"></i>
               </a>
           </div>
           <!-- social-icon-area -->

           <div class="social-icon-area">
               <a class="text-white px-2" href="#">
                   <i class="fab fa-linkedin-in"></i>
               </a>
           </div>
           <!-- social-icon-area -->

           <div class="social-icon-area">
               <a class="text-white px-2" href="#">
                   <i class="fab fa-instagram"></i>
               </a>
           </div>
           <!-- social-icon-area -->
           <div class="social-icon-area">
               <a class="text-white px-2" href="#">
                   <i class="fab fa-youtube"></i>
               </a>
           </div>
           <!-- social-icon-area -->

       </div>






      </div>
      <div class="col-md-7"></div>
    </div>
  </div>


      <!-- footer-section -->
  <div class="bottom-footer-section">
      <div class="inner-sec-container"  style="max-width:1360px;">
          <div class="bottom-footer-content-wrapper">
          <p>&copy; <a href="#">Smith Transportation & Logistics</a> All Rights Reserved.</p>
        </div>

  </div>
  </div>
  <script src="cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/js/bootstrap.bundle.min.js">
</script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>
