@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap");
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

li {
  padding:0px 0px 0px 100px;
}

p {
   font-weight:400;
   line-height:24px;
   font-size: 18px;
 }

 .btn-book {
    font-size:18px;
    font-weight: 700;
    text-decoration:none;
    border-radius:20px;
    padding:5px 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.sec1-heading {
    font-weight: 700;
    font-size: 2.6rem;
}
@media (min-width: 768px)
.mt-md-0 {
    margin-top: 0!important;
}
.pb-4 {
    padding-bottom: 1.5rem!important;
}

.sec2-col1 {
    background-color: #2BC3A7;
    color: white;
    padding-left: 20px;
    font-size: 1.3rem;
}
.py-1 {
    padding-top: 0.25rem!important;
    padding-bottom: 0.25rem!important;
}

.sec2-div2head {
    font-size: 1.8rem;
    color: #2BC3A7;
    border-bottom: 2px solid #2BC3A7;
}
.py-1 {
    padding-top: 0.25rem!important;
    padding-bottom: 0.25rem!important;
}


.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}
.py-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}
p {
    color: #757575;
    font-weight:400;
    line-height: 24px;
    font-size: 19px;
  }

  .service-container {
    background-color: #002E5D;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.mt-5 {
    margin-top: 3rem!important;
}
@media (min-width: 768px)
.container, .container-md, .container-sm {
    max-width: 720px;
}
@media (min-width: 576px)
.container, .container-sm {
    max-width: 540px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    padding-left: 10px;
    font-size: 20px;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
  }

  .text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}
user agent stylesheet
ul {
    list-style-type: disc;
}


ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 2rem;
  }

  .marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}





a {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
}
a {
    color: #0d6efd;
    text-decoration:none;
}
p {
    color: #757575;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
}
li a
{
  padding: 15px 20px !important;
  text-decoration: none;
}
 nav-link:link,nav-link:active,nav-link:visited
{
  color:black !important;
  font-weight: 500;
}
li a:link,li a:active,li a:visited
{
  color:black !important;
  font-weight: 500;
}

a.active:link,  a.active:active,   a.active:visited
{
  color:white !important;
}

li a:hover
{
  color:#f5f5f5 !important;
  background:#283b6a;
}
.service-1
{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(assets/images/images3.jpg);
    background-size: cover;
}
  .services-title {
    padding-left:50px;
    font-size: 3rem;
    font-weight: 700;

}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}
h2
{
  font-size:36px;
  font-weight:600;
}
.lead {
    font-size: 1.38rem;
    font-weight:350;
    line-height: 24px;
    text-opacity:1!important;
    content: justify;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img, svg {
    vertical-align: middle;
}
.lead1 {
    font-size: 50px;
    font-weight:350;
    line-height: 24px;
    text-opacity:1!important;
}
.strong {
    font-weight: bolder;
}

.services-business
{
    font-size:21px;
    font-weight:400;
    line-height: 24px;
    content: justify;
}
.service-2
{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(assets/images/images5.jpg);
    background-size: cover;
}
.service-3
{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(assets/images/images7.jpg);
    background-size: cover;
}
.service-5
{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(assets/images/image10.jpg);
    background-size: cover;
}

.footer-section{
    width: 100%;
    padding: 90px 20px;
    background-color:#1f1f2e;
  }
  .footer-inner
  {
    color:#ffffff;
    font-size: 16px;
    font-weight:500;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}

.bottom-footer-section {
    width: 100%;
    height: auto;
    padding: 30px 25px;
    background-color: #1f1f2e;
    border-top: 1px solid #dbdbdb;
}
.service-6
  {
      background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)),url(assets/images/contact.img.jpg);
      background-size: cover;
      height:340px;
  }
  .services-title
  {
    text-align:center;
    font-size: 60px;
    margin-top:50px;
  }

.contact-services
{
  font-size:20px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}
.dot1
{
  font-size:90px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;

}
.map-text
{
  width: 100%;
  padding: 20px 20px 20px 20px;
  background-color: #283b6a;
  color:#ffffff;
  text-align: center;
}
.about-txt {
    font-size: 18px;
    font-weight: 700;
    color: #21cdc0;
    margin-top: 50px;
}
form {
    background-color: whitesmoke;
    padding: 20px;
    margin-top: 20px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    padding: 20px;
    margin-top: 20px;
}

.theme-btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 25px;
    color: #fff;
    background-color: #283b6a;
    border: none;
    margin-top:10px;
}
.fa-phone-alt:before {
    content: "\f879";
}
.fa-envelope:before {
    content: "\f0e0";
}

.social-icon-area {
    font-size: 15px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    color:#ffffff;
    display:inline;
    margin-right: 10px;
    padding:7px 7px;
}
.footer-section .footer-inner-parent .footer-col-wrapper.icons-parent {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.better
{
  background-color:#efefef;
  font-weight:500;
  font-size:25px;
  text-align:center;
}
.better1
{
  font-size: 14px;
  text-align:right;
  padding:10px 50px;
}
.better2
{
  font-size: 14px;
  text-align:center;
  padding:10px 0px;
}
.better3
{
  font-size: 14px;
  text-align:center;
  padding:10px 170px 0px 0px;
}
.para
{
  font-size:16px;
  font-weight:500;
}
label
{
  font-size:18px;
  margin-right:80px;
}
input
{
  background:#f0f0f0;
  border:2px solid #a8a8a8;
  font-size: 20px;
  margin-top:10px;
}
