<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Slide Zoom-In Effect</title>
<style>
        
body 
{
    margin: 0;
}

.hero-container 
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    overflow: hidden;
}

.hero-image 
{
    width: 100%;
    height: auto;
    animation: zoom-in-out 9s ease-in-out infinite alternate;
}

.hero-heading 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the heading */
    font-size: 36px; /* Adjust the font size as needed */
    color: #fff; /* Set the text color */
}

@keyframes zoom-in-out 
{
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2); /* Adjust the scale factor as needed */
    }
}

    </style>
</head>
<body>
    <div class="hero-container">
        <img src="assets/images/birdge.jpg" class="hero-image" id="zoom-image">
        <h1 class="hero-heading">Your Hero Heading</h1>
    </div>
    <div>
        <h1> hellow </h1>
    </div>
</body>


</html>
