
  <div class="footer-section ">
    <div class="container-fluid py-3" >
      <div class="row  ">
        <div class="col-md-4 text-center">
      <h2 style="color:white;"> Whispers & Intel Enterprises</h2>
    </div>
    </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <p class="mt-4 footer-inner">
            225 S 6th Street<br>STE 3900<br>Minneapolis, MN 55402
          </p>
      </div>
        <div class="col-md-4 text-center">
        <p class="mt-4 footer-inner">
          167 North Green Street<br>
          Chicago, IL 60607
        </p>
        </div>

        <div class="col-md-4 text-center">
          <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; 888 372 1716</p>
          <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; 612 464 6615</p>
          <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; 312 973 2650</p>
        <p class="mt-3 footer-inner"><i class="fa fa-envelope mr-2"></i> &nbsp;  info@whispersandintel.com</p>
      </div>

    </div>
  </div>
</div>

  <!--bottom footer-section -->
  <div class="bottom-footer-section">
    <div class="inner-sec-container" style="max-width:1360px; ">
      <div class="bottom-footer-content-wrapper text-center">
        <p>&copy; <a href="#">Whispers & Intel Enterprises</a> All Rights Reserved.</p>
      </div>

    </div>
  </div>