<nav class="navbar navbar-expand-sm bg-light sticky-top p-0 m-0 navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-2" href="index.html">
      <img src="images/logo.png" style="width:150px;">
    </a>
    <div class="col-md-8">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="ourvalues.html">Our Values</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Services</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="services.html">Payroll</a></li>
              <li><a class="dropdown-item" href="services.html#business-advisory">Business Advisory Services</a></li>
              <li><a class="dropdown-item" href="services.html#financial">Financial Planning for Businesses</a></li>
              <li><a class="dropdown-item" href="services.html#newbusiness">New Business Formation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>