<!DOCTYPE html>
<html lang="en">
<head>
  <title>Whispers & Intel Enterprises, Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  
</head>
<body>

  <include src="nav.html"></include>
  
  <div class="container-fluid bg-value">

  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 py-5">
        <h1 class="text-center">Our Values </h1>
        <hr>
        <h6>Our firm provides outstanding service to our clients because of our dedication to the three underlying principles of professionalism, responsiveness and quality. </h6>


        <div class="row mt-5 justify-content-around">
          <div class="col-md-6" data-aos="fade-right">
            <h2>Professionalism</h2>
            <hr>
            <p>Our firm is one of the leading firms in the area. By combining our expertise, experience and the energy of our staff, each client receives close personal and professional attention.</p>
            <p>Our high standards, service and specialized staff spell the difference between our outstanding performance, and other firms. We make sure that every client is served by the expertise of our whole firm.</p>              
          </div>
          <div class="col-md-5 align-items-center justify-content-center tinRightIn" data-aos="fade-left">
            <img src="images/quality.jpg" class="w-100 shadow rounded ">
          </div>
        </div>


        <div class="row my-5 justify-content-around">
          <div class="col-md-5 align-items-center justify-content-center" data-aos="fade-right">
            <img src="images/responsiveness.jpg" class="w-100 shadow rounded">
          </div>

          <div class="col-md-6" data-aos="fade-left">
            <h2>Responsiveness</h2>
            <hr>
            <p>Our firm is responsive. Companies who choose our firm rely on competent advice and fast, accurate personnel. We provide total financial services to individuals, large and small businesses and other agencies.</p>
            <p>To see a listing of our services, please take a moment and look at our services page. Because we get new business from the people who know us best, client referrals have fueled our growth in the recent years.</p>
            <p>Through hard work, we have earned the respect of the business and financial communities. This respect illustrates our diverse talents, dedication and ability to respond quickly.</p>
              </div>
        </div>
     
        <div class="row mt-5 justify-content-around">
          <div class="col-md-6" data-aos="fade-right">
            <h2>Quality</h2>
            <hr>
            <p>A consulting firm is known for the quality of its service. Our firm's reputation reflects the high standards we demand of ourselves.</p>
            <p>Our primary goal as a trusted advisor is to be available and to provide insightful advice to enable our clients to make informed financial decisions. We do not accept anything less from ourselves and this is what we deliver to you.</p>
            <p>We feel it is extremely important to continually professionally educate ourselves to improve our technical expertise, financial knowledge and service to our clients.</p>
            <p>Our high service quality and "raving fan" clients are the result of our commitment to excellence.</p>
            <p>We will answer all of your questions, as they impact both your tax and financial situations. We welcome you to contact us anytime.</p>          
          </div>
          <div class="col-md-5 align-items-center pt-5 justify-content-center" data-aos="fade-left">
            <img src="images/quality3.jpg" class="w-100 shadow rounded">
          </div>
        </div>

      </div>
    </div>

  </div>


    <!-- footer-area -->
    <include src="footer.html"></include>
    
</body>
<script>
       //JS Codes for include nav and footer html files
       let includes = document.getElementsByTagName('include');
    for (var i = 0; i < includes.length; i++) {
        let include = includes[i];
        load_file(includes[i].attributes.src.value, function (text) {
            $(include).before(text);
            // include.insertAdjacentHTML('afterend', text);
            include.remove();
        });
    }

    function load_file(filename, callback) {
        fetch(filename).then(response => response.text()).then(text => callback(text));
    }

  AOS.init();
</script>
</html>