<!DOCTYPE html>
<html lang="en">

<head>
  <title>Whispers & Intel Enterprises</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/logo2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

  <include src="nav.html"></include>

  <!-- Service 1 -->
  <div class="container-fluid  service-1 " id="business">
    <h1 class="text-white py-5 services-title" style="text-align:left;">Payroll</h1>
  </div>

  <div class="container py-5">

    <div class="row justify-content-center">
      <div class="col-md-6 pt-5">
        <h1>Cost-Effective Payroll Services for Your Business</h1>
        <p>On average, small business owners spend eight hours per month on payroll-related tasks. While it may not seem
          like a lot of time, it does add up--and it takes time away from running your business.</p>
          <p>If you own a small to medium-sized business with more than a few employees, you already know that payroll is complicated. It seems
          like every year a new piece of federal, state, or local legislation related to payroll is passed that you need
          to comply with. </p>
          <p>If you're just starting out, you may only have a few employees to worry about. You might be
          able to handle payroll on your own, but wouldn't your time be better spent on developing. new products or
          services for your business?</p>
      </div>
      <div class="col-md-5" data-aos="fade-left">
        <img src="images\payroll.jpg" class="img-fluid shadow rounded">
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-11 pt-5">
        <h1>Outsourcing Your Payroll Is More Affordable Than You Think. When you outsource</h1>
        <p>your payroll responsibilities to us you get a dedicated payroll specialist who works with you throughout the
          entire payroll process. There's no need for you to hire an in-house specialist or maintain a payroll system.
          We also stay on top of legislation affecting payroll compliance, so you don't need to.</p>
        <h1>Here's what we do for you:</h1>
        <ul>
          <li>Direct Deposit and Electronic Fund Transfer (EFT)</li>
          <li>Payroll checks printing</li>
          <li>Payroll tax compliance, e-filing, tax payments</li>
          <li>Payroll reporting by employee or department</li>
          <li>W-2, W-3, and 1099 processing</li>
          <li>User-friendly, and easy to understand monthly, quarterly, and annual payroll tax reports</li>
          <li>Payment of third-party withholdings such as insurance</li>
        </ul>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-11 pt-5">
        <h1>There's No Need to Go It Alone.</h1>
        <p>If dealing with payroll leaves you stressed out and overwhelmed; we can help. Give us a call today or send a email.</p>
      </div>
    </div>
  </div>



  <div class="container-fluid py-5 service-3" id="business-advisory" >
    <h1 class="text-white py-5 services-title" style="text-align:left;">Business Advisory Services</h1>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-11 py-5 pb-2">
        <h2>Business Planning Is the Foundation of Future Success<h2>
            <p>In today's fast-paced, competitive world, many businesses face unprecedented challenges. </p>
            <p>Maybe yours does
              too. If you agree, then chances are you're spending more and more time on human resource issues, payroll
              tax
              compliance, and sales and use tax than you are on revenue-generating opportunities and planning for future
              growth.</p>
            <h2>If You Feel Like You're Spinning Your Wheels, We Can Help.<h2>
                <p>With years of proven expertise in business planning, we make sure that business owners like you have
                  the
                  information - and insights - they need to remain competitive and ensure financial stability for you
                  and
                  your loved ones for years to come.</p>
                <p>We combine industry experience with time-tested solutions to develop a framework upon which to build
                  your
                  company's success. Even better, when you leave the business planning to us, you can get back to doing
                  what
                  you enjoy and do best--running your business.</>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 pb-5">
                  <h3>Our business planning and advisory services include:</h3>
                  <ul>
                    <li>Planning for strategic growth</li>
                    <li>Performance metrics</li>
                    <li>Review and evaluation of internal controls</li>
                    <li>SAS 112 compliance</li>
                    <li>Business valuations and due diligence</li>
                    <li>Budget and cash flow analysis and management</li>
                    <li>Business entity selection and restructuring</li>
                    <li>Financial projections and forecasts</li>
                    <li>Assistance with debt and financing</li>
                    <li>Business expansion and acquisition analysis</li>
                    <li>Evaluation and implementation of accounting software</li>
                  </ul>
      </div>
      <div class="col-md-5 py-2" data-aos="fade-left">
        <img src="images/business-planning.jpg" class="img-fluid shadow rounded">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 pb-5"> 
        <h1>Start Planning for Future Success Today</h1>      
                  <p>It's more important than ever to have a trusted business advisor like us by your side to help you
                    plan
                    for the future success of your business. If you're ready to turn today's challenges into tomorrow's
                    opportunities, don't wait a minute longer to contact us. </p>
                  <h3>To find out how we can help your business succeed send us an email or give us a call. What
                      have you got to lose?</h3>

      </div>
    </div>
  </div>

  <div class="container-fluid py-5 service-5" id="financial">
    <h1 class="text-white py-5 services-title" style="text-align:left;">Financial Planning for Businesses</h1>
  </div>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-11">
        <h2>We're Experts at Financial Planning & Analysis</h2>
        <p>The goal of business financial planning at any company is to advise company decision- makers on how to
          achieve revenue and growth goals through strategic planning. We do this by analyzing, synthesizing and
          translating data and using this information to help CEO, CFO, COO, and other C-suite management make better
          decisions about your company's future. </p>
        <p>If you've been in business for a while, you could be coasting along, stuck in the routine of payroll, taxes,
          and worrying about cash flow. Sure, you're probably earning a good living, but maybe you've been wondering if
          there's any way you could become even more profitable-- without making too many changes to your business
          practices. </p>
          <p>The good news is that you can, and we are here to help you do just that. </p>

       
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>A Consulting Firm That Understands Your Business. </h2>
        <p>If you run a successful business, you already understand how important it is to work with an accounting firm
          that understands how your company operates. What you might not realize is that when you add an accountant with
          expertise in financial planning and analysis to the team it allows you to take your business to another level.
        </p>
        <h1>Here's what we do for you: </h1>
        <ul>
          <li>Financial reporting and analysis</li>
          <li>Identify company-wide trends and variations in your business financials</li>
          <li>Use historical performance data to forecast future performance</li>
          <li>Profitability analysis</li>
          <li>Develop and maintain strategic plans in support of growth </li>
          <li>Business modeling</li>
          <li>Budgeting and financial forecasting</li>
          <li>Sales, marketing, and economic analysis</li>
          <li>Company performance management (developing key performance metrics and benchmarking)</li>
        </ul>
        <h2>The Best Business Decision You'll Ever Make</h2>
        <p>If you're ready to take the next step and regain your competitive edge, we can help. </p>
        <h3>Simply send us an email and one of our financial analysts will be in contact soon.</h3>
      </div>
      <div class="col-md-5" data-aos="fade-left">
        <img src="images/financial-planning.jpg" class="img-fluid shadow rounded">
      </div>
    </div>
  </div>

  <div class="container-fluid py-5 service-5" id="newbusiness">
    <h1 class="text-white py-5 services-title" style="text-align:left;">New Business Formation</h1>
  </div>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-11">
        <h2>Helping You Build the Foundation for a Successful Business </h2>
        <p>The decision to start a new business is an exciting one, but as every experienced business owner knows,
          there's more to it than developing a product and hoping it sells. As an entrepreneur, you're probably a "big
          picture" person with a vision. You'd rather not deal with nitty-gritty details like choosing a business
          entity, sales and payroll tax, or accounting systems that help you manage cash flow. The good news is that
          we're here to help you figure it out. </p>
        <h1>What We Do for You: </h1>
        <ul>
          <li>Determine which business entity best meets your goals and minimizes tax liability</li>
          <li>Partnership agreements</li>
          <li>Prepare a cash flow budget</li>
          <li>Create a business plan to help you secure financing (if needed)</li>
          <li>Set up an accounting system using software that works for you</li>
          <li>Create billing systems and implement policies and procedures for collections</li>
          <li>Make sure you are compliant with state, local, and federal tax laws such as sales and use tax, payroll
            tax, and Federal EIN (Employer Identification Number)</li>
          <li>Prepare annual tax returns and quarterly estimated taxes as needed</li>
          <li>Assist you in filing paperwork for state and local licenses and permits as required</li>
          <li>Assess your business insurance needs</li>
        </ul>
        <h2>Planning for Success - and Profit </h2>
        <p>The keys to a successful - and profitable - business are meticulous planning and a methodical approach to
          running your business. Failing to do this in the initial stages of business formation is often a recipe for
          disaster, and it's the reason most businesses fail. Don't let it happen to you.</p>
        <h3>Say "yes" to making your dream come true. If you're ready to become your own boss and get your new
            business off to an excellent start, call us today.</h3>

      </div>
    </div>



  </div>
  <!-- footer-section -->
  <include src="footer.html"></include>

  <script>
    //JS Codes for include nav and footer html files
    let includes = document.getElementsByTagName('include');
    for (var i = 0; i < includes.length; i++) {
      let include = includes[i];
      load_file(includes[i].attributes.src.value, function (text) {
        $(include).before(text);
        // include.insertAdjacentHTML('afterend', text);
        include.remove();
      });
    }

    function load_file(filename, callback) {
      fetch(filename).then(response => response.text()).then(text => callback(text));
    }

    AOS.init();
  </script>
</body>

</html>