<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Temptation Capital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets\img\digital-art-logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Temptation Capital</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="firm.html">Our Firm</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sectors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="sectors.html#consumer">Consumer</a></li>
              <li><a class="dropdown-item" href="sectors.html#financial">Financial Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#healthcare">Healthcare</a></li>
              <li><a class="dropdown-item" href="sectors.html#industrial">Industrial & Business Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#realestate">Real Estate</a></li>
              <li><a class="dropdown-item" href="sectors.html#technology">Technology</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="engagement.html">Engagement</a></li>
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

   <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="assets\img\career.png" class="w-100">
      </div>
      <div class="col-md-6">
        <h1> Careers</h1>
        <p>Human capital is Temptation Capitals’ most important asset. The recruitment, development, and retention of a diverse group of talented people with a wide variety of experiences and perspectives is a top priority for the entire firm.</p>
        <p>An investing career at Temptation Capital can span sectors and regions and last decades. For the firm’s investing groups, a key goal is to develop a versatile investor: a professional who can develop and pursue a thesis, partner with management, build businesses of scale, and generate the right risk-adjusted returns. Ideally, an investing career at Temptation Capital would analyze opportunities across the stage of development spectrum and perhaps also work in more than one region. This calls for a high degree of intellectual curiosity, rigorous analytical ability, well-developed communication skills and the ability to work with a wide variety of people.</p>
        <p>The firm also looks for top talent to support our operating functions as well. These areas, which – like our investment business – span the globe, include fundraising, accounting and finance, legal and compliance, and the various elements of our investment support activities.</p>
      </div>
    </div>
   </div>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-md-6 footer-contact text-end ">
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contact
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Contact Us</h5>
            <p>
            Switchboard <b> +1 312-439-1941</b>
            </p>
            <br>
            <h5>Media Center</h5>
            <p>
              For Press Inquiries,<br>
              contact <b>pressinquiries@temptationcapital.com</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Temptation Capital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://cutecoder100.pankajcomputers.com">cutecode100</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>