<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Temptation Capital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Temptation Capital</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="firm.html">Our Firm</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sectors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="sectors.html#consumer">Consumer</a></li>
              <li><a class="dropdown-item" href="sectors.html#financial">Financial Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#healthcare">Healthcare</a></li>
              <li><a class="dropdown-item" href="sectors.html#industrial">Industrial & Business Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#realestate">Real Estate</a></li>
              <li><a class="dropdown-item" href="sectors.html#technology">Technology</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="engagement.html">Engagement</a></li>
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <!-- <li><a href="index.html">BUSINESS</a></li> -->
        </ol>
        <h2>Engagement</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    <!-- 
    <section class="inner-page">
      <div class="container text-center">
        <h1>Engagement</h1>
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>Sector focus and shared vision are the foundation for our continued success. </h3>
          </div>
        </div>
      </div>
    </section> -->

    <div class="container-fluid p-0 m-0">
      <img src="assets\img\engagement.png" class="w-100">
    </div>

    <div class="container text-center mt-5 pt-5">
      <div class="row justify-content-center">
        <div class="col-md-10 mt-3 text-justify">
          <h1>Diversity, Equity, and Inclusion</h1>
           <p>Our Diversity, Equity & Inclusion (DEI) efforts center around our most important asset: our people. We are committed to attracting, developing, and advancing a diverse workforce that represents a spectrum of backgrounds, identities and experiences. </p>
          <p>At Temptation Capital, we believe that the quality of our investments and our ability to build great
            companies depend on the originality of our insights. Promoting diversity, equity and inclusion is a core
            value at Temptation Capital, embedded into the highest levels of our firm and guided by our Diversity,
            Equity & Inclusion Council.</p>
          <p>Our DE&I Council is a 10-member partner steering committee led by our CEO and Chief Human Resources Officer
            and supported by three advisory groups focused on recruiting and engagement with our external ecosystem and
            internal teams. Diversity, Equity and Inclusion is critically important to our culture and makes our firm,
            companies and communities stronger. Temptation Capital takes a holistic approach to promote DEI within our
            firm and across our portfolio in order to deliver for our stakeholders. Our DEI approach centers on four
            pillars: recruiting, talent development, community and inclusion, and accountability.</p>

        </div>
      </div>
    </div>

    <div class="container text-center mt-5 pt-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item w-25 pb-5" role="presentation">
          <button class="nav-link active m-auto" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">RECRUITING</button>
        </li>
        <li class="nav-item w-25 pb-5" role="presentation">
          <button class="nav-link m-auto" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">TALENT DEVELOPMENT</button>
        </li>
        <li class="nav-item w-25 pb-5" role="presentation">
          <button class="nav-link m-auto" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">COMMUNITY AND INCLUSION</button>
        </li>
        <li class="nav-item w-25 pb-5" role="presentation">
          <button class="nav-link m-auto" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-accountability"
            type="button" role="tab" aria-controls="pills-accountability" aria-selected="false">ACCOUNTABILITY</button>
        </li>
      </ul>
      <div class="tab-content " id="pills-tabContent">
        <div class="tab-pane fade show active text-dark" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row justify-content-center">
            <div class="col-md-5">
              <img class="img-fluid w-100" src="assets/img/rec.png">
            </div>
            <div class="col-md-5 text-start ps-5">
              <h2>Recruiting</h2>
              <p>
              Diverse teams are more innovative and yield better outcomes. Attracting diverse talent requires expanding our talent pipelines and broadening our reach to candidates of all backgrounds, identities, experiences and skill sets. Our Future Women Leaders and Diverse Leaders Programs are examples of our commitment to creating new talent pipelines and building the next generation of leaders.
              </p>   
            </div>
          </div>
          

        </div>
        <div class="tab-pane fade text-dark" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row justify-content-center">
            <div class="col-md-5">
              <img class="img-fluid w-100" src="assets/img/talent.png">
            </div>
            <div class="col-md-5 text-start ps-5">
              <h2>Talent Development</h2>
              <p>
                We're committed to strengthening the pipeline of diverse talent at all levels of the firm. Principles of equity and inclusion are embedded into our talent development programming and processes to ensure that all our employees can do great work, be recognized for their achievements, advance, and be rewarded accordingly. Our Affinity Networks, Early Careers Program, and BX Learning Curriculum are just a few examples of forums where our employees are invited to learn more about topics like inclusive leadership, allyship, unconscious bias, and more.
              </p>   
            </div>
          </div>          
        </div>
        <div class="tab-pane fade text-dark" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row justify-content-center">
            <div class="col-md-5">
              <img class="img-fluid w-100" src="assets/img/community.png">
            </div>
            <div class="col-md-5 text-start ps-5">
              <h2>Community & Inclusion</h2>
              <p>
                We're committed to fostering an inclusive culture That's how we attract and retain talent, leverage the benefits of a diverse workforce, and drive innovation and business outcomes. Our affinity networks help support these efforts by raising cultural awareness through speaker series, networking events, service opportunities and mentoring relationships. Our networks operate in an integrated way, supporting each other's goals and frequently co-hosting events, highlighting the intersectionality of our diverse communities.
              </p>   
            </div>
          </div>
        </div>
        <div class="tab-pane fade text-dark" id="pills-accountability" role="tabpanel" aria-labelledby="pills-accountability-tab">
            <div class="row justify-content-center">
            <div class="col-md-5">
              <img class="img-fluid w-100" src="assets/img/accountability.png">
            </div>
            <div class="col-md-5 text-start ps-5">
              <h2>Accountability</h2>
              <p>
                At Temptation Capital, building a diverse, equitable and inclusive workplace isn't only the responsibility of senior managers or HR, it's everyone's responsibility. We invite firmwide participation in our high-value recruiting programs, encourage all leaders to model inclusive leadership and invite all employees to participate in our affinity networks as either members or allies.
              </p>   
            </div>
          </div>
        </div>

      </div>
    </div>




<!--
    <div class="container text-center mt-5 pt-5">
      <h1>Connecting the dots with Temptation Capital Markets</h1>
      <div class="row">
        <div class="col-md-6 mt-3 pt-5 ">
          <h5 style="color:blue">Capital Markets</h5>
          <p>Temptation Capital Markets (TCM) supports our firm, portfolio companies, and clients by providing tailored
            capital markets advice and developing and implementing both traditional and nontraditional capital solutions
            for investments and companies seeking financing. We leverage the intellectual capital, industry expertise,
            and our global network to deliver the full capabilities of our firm.
            <h5 style="color:blue">Our Capabilities</h5>
            <p>Our capital markets services include arranging debt and equity financing for transactions of all shapes
              and sizes and structuring investment products. Temptation Capital Markets is a broker-dealer capable of
              originating, structuring, and executing full capital structures, including:
        </div>
        <div class="col-md-6 mt-3 ">
          <img src="assets\img\pexel market1.webp" class="w-100">

        </div>
      </div>
    </div>


    <div class="container mt-5 pt-5">
      <h1 style="text-align:left; color:black">Employee Evaluation</h1>
      <div class="row">
        <div class="col-md-8 mt-5">
          <h3>Establishing clearly defined workplace roles, and improving communication between ownership,
            management and staff, our focus is:</h3>
        </div>
        <div class="col-md-3 mt-5">
          <img src="assets\img\pexels-photo-EV1.jpeg" class="w-100">
        </div>
      </div>
      <ul class="lead1 ">
        <li style="font-size:22px;font-weight:400;margin-top:10px;">Establishing and communicating expected job
          roles and
          requirements between employees, management and owners</li>
        <li style="font-size:22px;font-weight:400;margin-top:10px;">Creating evaluation techniques and guidelines
          for
          management to track employee success and areas for improvement</li>
        <li style="font-size:22px;font-weight:400;margin-top:10px;">Developing incentives for increased employee
          productivity and time management through a pay-for-performance program</li>
        <li style="font-size:22px;font-weight:400;margin-top:10px;">Teaching, training and setting timelines for
          development</li>
        <li style="font-size:22px;font-weight:400;margin-top:10px;">Creating curriculums to foster advancement</li>

      </ul>
    </div>

  </main><!-- End #main -->
-->
  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-md-6 footer-contact text-end ">
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contact
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Contact Us</h5>
            <p>
              Switchboard <b> +1 312-439-1941</b>
            </p>
            <br>
            <h5>Media Center</h5>
            <p>
              For Press Inquiries,<br>
              contact <b>pressinquiries@temptationcapital.com</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Temptation Capital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://cutecoder100.pankajcomputers.com">cutecode100</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>