<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


  <title>Temptation Capital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets\img\digital-art-logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Temptation Capital</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="firm.html">Our Firm</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sectors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="sectors.html#consumer">Consumer</a></li>
              <li><a class="dropdown-item" href="sectors.html#financial">Financial Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#healthcare">Healthcare</a></li>
              <li><a class="dropdown-item" href="sectors.html#industrial">Industrial & Business Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#realestate">Real Estate</a></li>
              <li><a class="dropdown-item" href="sectors.html#technology">Technology</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="engagement.html">Engagement</a></li>
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <div class="container-fluid bg-firm mt-5">
      <div class="overlay">
        <h1 class="text-light text-center mt-5 pt-5">Our Firm</h1>
          <p class="text-light p-5" style="font-size:20px;">Temptation Capital was founded to do one thing: deliver compelling investment results for our clients over the long term. This remains our singular purpose today, driven by a culture rooted in deep fundamental research, the pursuit of investment insight and continuous innovation on behalf of clients, and facilitated by the free exchange of ideas across the organization. Temptation Capital applies a thesis-driven approach to investing across a variety of sectors and geographies. The firm has developed domain expertise in Consumer, Financial Services, Healthcare, Industrial & Business Services, Real Estate, and Technology. As part of our “one firm” approach to investing, our global network of professionals work collectively across geographies and sectors to ensure that the right people with the right experience are available to every entrepreneur and every business.
          <br> <br> <br>
          As a private, independent, investment manager, Temptation Capital is structurally aligned with the long-term interests of our clients. We have no external parent or public shareholders to serve, nor other lines of business to distract us from our core mission. And with our employees and their families invested alongside our clients, we are truly in this together.
          <br> <br> <br>
          Temptation Capital takes a long-term perspective and invests in businesses at all stages of development, from founding start-ups and supporting growth in new and developing companies, to leading complex recapitalizations or large-scale buy-outs of more mature businesses. This long-term approach also applies to expectations of accountability, the firm’s commitment to ethical business conduct and acting as a responsible investor and member of the local communities in which it operates.
        </p>
        </div>
    </div>


    
    <!-- <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6">
          <h1>Temptation Capital Culture & Values</h1>
          <h5 style="color:blue">Team work</h5>
          <p>Teamwork is at the heart of how we operate. We take enormous pride in our one-firm approach, operating proactively and collaboratively across businesses and geographies to achieve the best possible results. </p>
          <h5 style="color:blue">Relationship-Driven</h5>
          <p>People do business with people they like and trust. As a relationship-driven firm, we are deeply committed to building and sustaining long-term internal and external partnerships, grounded in trust and transparency.</p>
          <h5 style="color:blue">Excellence</h5>
          <p>We aspire to be the best at what we do and to lead by example. We set high personal and company standards, and then consistently try to exceed them. We attract self-motivated, highly capable, results-oriented people and invest heavily in their development.</p>
        </div>
        <div class="col-md-6">
          <img src="assets\img\pexels-f2.jpeg" class=" w-100">
        </div>
      </div>
   </div> -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-md-6 footer-contact text-end ">
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contact
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>Contact Us</h5>
            <p>
            Switchboard <b> +1 312-439-1941</b>
            </p>
            <br>
            <h5>Media Center</h5>
            <p>
              For Press Inquiries,<br>
              contact <b>pressinquiries@temptationcapital.com</b>
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Temptation Capital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://cutecoder100.pankajcomputers.com">cutecode100</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>