<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Temptation Capital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href=" assets\img\icons8-sun-16.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="overlay">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Temptation Capital</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="firm.html">Our Firm</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sectors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="sectors.html#consumer">Consumer</a></li>
              <li><a class="dropdown-item" href="sectors.html#financial">Financial Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#healthcare">Healthcare</a></li>
              <li><a class="dropdown-item" href="sectors.html#industrial">Industrial & Business Services</a></li>
              <li><a class="dropdown-item" href="sectors.html#realestate">Real Estate</a></li>
              <li><a class="dropdown-item" href="sectors.html#technology">Technology</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="engagement.html">Engagement</a></li>
          <li><a class="nav-link scrollto" href="career.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="p-0">
    <video autoplay muted loop id="myVideo">
      <source src="assets/globe.mov" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="overlay d-flex align-items-center" >

    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-10 justify-content-center pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
          <h1></h1>
          <h2></h2>
          
          
        </div>
      </div>
    </div>
  </div>
  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= About Us Section ======= -->
    <!--
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Temptation Capital is led by a deep bench of professionals who are highly experienced in both investment selection and subsequent value creation. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Depth and stability of the team, promoting succession and repeatability of investment returns</li>
              <li><i class="ri-check-double-line"></i> Experienced professionals with deep roots in their local markets, combined with a broad base of specialist </li>
              <li><i class="ri-check-double-line"></i> Diverse teams, well-versed in cross-border co-operation to leverage Temptation Capital global network</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Skilled team of business operations professionals delivering the needs of investment administration and reporting, as well as supporting the execution of fund investments High proportion of investment professionals that have successfully led or co-led an investment either at Temptation Capital.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
    -->
    <!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <!--
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Business Model</strong></h3>
              <p>
                Building companies well positioned for the future  </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Thematic and sector-based approach. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Temptation Capital applies a thematic approach in deal sourcing. Guided by underlying macro trends, Temptation Capital targets high-quality companies with significant sustainable growth potential in attractive industries with secular growth drivers and strong downside protection. </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Locals-with-locals. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Temptation Capital believes that local knowledge, local business relationships, local presence and access to local deal flow are all critical to securing a competitive edge in private markets.</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Digitalization. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Leveraging world-class industrial expertise has always been part of Temptation Capital DNA and exploiting digital opportunities is critical for future-proofing the Temptation Capital funds’ portfolio companies. </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>


    
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Business Analysis</a></h4>
              <p>A business analysis is the discipline of identifying business needs and solutions to problems</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Employee Evaluation</a></h4>
              <p>Creating evaluation techniques and guidelines for
                management to track employee success and areas for improvemen</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Enterprise Building</a></h4>
              <p>Temptation Capital, the Tech Growth strategy is about identifying platforms – management teams, businesses, and sectors – where we can invest to build leading global enterprises. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Private Equity</a></h4>
              <p>Investing in enterprise software since inception, Vista pioneered a sector-focused approach to private equity.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>The Temptation Capital Public Value </h3>
            <p> The Temptation Capital Public Value strategy targets companies within the Services, Healthcare, TMT and Industrial Technology sectors, where Temptation Capital has significant experience and extensive networks.  </div>
          <div class="col-lg-3 cta-btn-container text-center">

          </div>
        </div>

      </div>
    </section>
    
    

    
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
            </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is Temptation Capital Partners?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Temptation Capital Partners is a leading global investment firm that invests exclusively in enterprise software, data and technology-enabled businesses  </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What kind of culture does Temptation Capital Partners strive to promote? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Temptation Capital Partners is committed to fostering a culture of excellence, diversity and inclusivity. Through mentorship and professional development opportunities </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Is Temptation Capital Partners hiring? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Temptation Capital Partners is always looking for outstanding individuals to join the team, both at the firm and across its portfolio of more than 80 enterprise software companies.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How does Temptation Capital Partners work with its portfolio companies? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Temptation Capital Partners provides technology expertise, operational guidance and capital for sustainable growth to empower companies to stay ahead in the digital economy</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What type of companies does Temptation Capital Partners invest in? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Temptation Capital Partners invests exclusively in enterprise software companies. Temptation Capital focuses on enterprise software companies across a range of maturity stages — from emerging and lower middle-market organizations to large-cap enterprises. </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>
    

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
            </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            
            <div class="info">
              <h3>Temptation Capital</h3>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>1016 W. Jackson Blvd STE 345, Chicago, IL 60607</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@Temptation Capital.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+312-439-1941</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63915.749892655556!2d-87.69633260841275!3d41.86834210505879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sA%201016%20W.%20Jackson%20Blvd%20STE%20345%2C%20Chicago%2C%20IL%2060607!5e0!3m2!1sen!2sin!4v1677840297195!5m2!1sen!2sin" style="border:0;width:100%;height:300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section> 

  </main>
  
      -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Temptation Capital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://cutecoder100.pankajcomputers.com">cutecode100</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>