<!DOCTYPE html>
<html lang="en">

<head>
  <title>MCTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>


  <nav class="navbar navbar-expand-sm ms-3  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets\images\logo.png" style="width:350px;">
      </a>
      <div class="col-md-8">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-5 ms-3">
        <p><strong>MCTS Transport </strong> is America's leading consulting firm in fleet operations and distribution.
          MCTS Transport has a 15-year unblemished record of client savings and has provided services to over 200
          clients in both the private and public sectors.</p>
        <img src="assets\images\image1.jpg" alt="" class="img-fluid mt-4">
      </div>
      <div class="col-md-6">
        <h2 class="sec1-heading pb-2 mt-md-0 ms-3">MCTS Transport ANSWERS THE TOUGH DISTRIBUTION / TRANSPORTATION
          QUESTIONS...</h2>
        <ul class="ms-3">
          <li class="py-2 px-2">How many vehicles and drivers do we really need?</li>
          <li class="py-2 px-2">Are we buying fuel at the best possible price?</li>
          <li class="py-2 px-2">Are we monitoring our fuel? Are proper controls in place?</li>
          <li class="py-2 px-2">Is there a better way to distribute our product?</li>
          <li class="py-2 px-2">Is there an opportunity to reduce our overall distribution costs?</li>
          <li class="py-2 px-2">What new technology should our utilize?</li>
          <li class="py-2 px-2">Should we outsource?</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Services Section -->
  <div class="container-fluid better">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 mt-4 mb-2">Most Owners Feel Their Business<br>Should Be Doing Better</div>
      <div class="col-md-4"></div>
      <img src="assets/images/image2.jpg">
    </div>
    <div class="row pb-3">
      <div class="col-md-4 better1"><span style="color:#fe4255;">86% </span> lack a contingency plan if<br> revenue was
        lost for 2 months</div>
      <div class="col-md-4 better2"><span style="color:#fe4255;">47% </span> are feeling run down <br> and drained</div>
      <div class="col-md-4 better3"><span style="color:#fe4255;">40% </span> have debts of $100,000<br>or more</div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 ms-3">
        <h2 class="mt-5" style="color:#515153;content:justify;"> Running A Successful Business <br>Doesn't Have To Be So
          Frustrating</h2>
        <h5 style="color:#344197;"><b>Overcome your organizational challenges</b></h5>
        <p class="para">Every business faces seen and unseen changes . Our Business Survey<sup> TM</sup><br> analysis
          will identify them and show how much they're costing you .</p>
        <h5 style="color:#344197;"><b>Increase employee performance & accountability</b></h5>
        <p class="para">Establish employee standards , with clear roles and performance-<br>based compensation .</p>
        <h5 style="color:#344197;"><b>Improve profitability</b></h5>
        <p class="para">Find peace - of - mind by operating your business on a data - driven plan . Our<br> business
          consultants will help you implement operational and financial<br>controls , with reporting and accountability
          standards to achieve your goals.</p>
        <button type="button" class="btn btn-danger btn-book">BOOK A FREE CONSULTATION</button>
      </div>
      <div class="col-md-5">
        <img src="assets/images/Screenshot 33.png" class="img-fluid mt-5"></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5">
        <img src="assets/images/image44.jpg" class="img-fluid mt-5"></div>
      <div class="col-md-6 ms-3">
        <h2 class="mt-5" style="color:#515153;content:justify;"> Here’s How We Work Together</h2>
        <h5 style="color:#344197;"><b>1. Book a free consultation</b></h5>
        <p class="para">Share your challenges and goals with a business management expert. You’ll get great advice, and
          can decide if our proprietary Business Survey™ analysis is right for you.</p>
        <h5 style="color:#344197;"><b>2. Understand your challenges</b></h5>
        <p class="para">A business consultant will work with you and your team onsite to identify your challenges. He or
          she will determine how much they cost you in time and money, and then share a plan of action to address these
          issues during a comprehensive presentation of findings.</p>
        <h5 style="color:#344197;"><b>3. Overcome and succeed</b></h5>
        <p class="para">We focus on improving operations and profits while creating a positive work-life balance for
          you. This is a key step to implement permanent, positive change in your life and organization.</p>
        <button type="button" class="btn btn-danger btn-book">BOOK A FREE CONSULTATION</button>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 ms-3">
        <h2 class="mt-5" style="color:#515153;content:justify;"> We Can Help You Achieve Your Goals</h2>
        <p class="para">Most owners risk everything to keep their businesses alive because they don’t have an effective
          management strategy. This results in organizational challenges, a lack of profit and sales, and poor cash
          flow.</p>
        <p class="para">For nearly 40 years, American Management Services has helped owners reduce their risk by
          implementing a business plan and management strategy based on our Pre-Determined Profits™ model.
        </p>
        <p class="para">Our consultants help secure a profitable future for your organization by helping you increase
          sales and supercharge operations. This creates a more successful organization and positive work-life balance
          for you.</p>
      </div>
      <div class="col-md-5">
        <img src="assets/images/image55.jpg" class="img-fluid mt-5"></div>
    </div>
  </div>

  <!-- footer-area -->

  <div class="footer-section ">
    <div class="container-fluid ">
      <div class="row  ">
        <div class="col-md-4 text-center">
      <h2 style="color:white;"> MCTS Transport</h2>
    </div>
    </div>
      <div class="row">
        <div class="col-md-4 text-center">
        <p class="mt-4 footer-inner">
          1016 W. Jackson Blvd STE 345<br>
          Chicago, IL. 60607
        </p>
        </div>
        <div class="col-md-4 text-center">
          <p class="mt-4 footer-inner">
            
            7900 International Drive STE 300<br>
              Bloomington, MN 55425
          </p>
      </div>
        <div class="col-md-4 text-center">
          <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; (312)-659-3981</p>
          <p class="mt-3 footer-inner"><i class="fa fa-phone-alt mr-2"></i> &nbsp; (952) 236-8133</p>
        <p class="mt-3 footer-inner"> info@mctstransport.com </p>
      </div>

      
    </div>
  </div>
</div>


  <!--bottom footer-section -->
  <div class="bottom-footer-section">
    <div class="inner-sec-container" style="max-width:1360px; ">
      <div class="bottom-footer-content-wrapper text-center">
        <p>&copy; <a href="#">MCTS Transport .</a> All Rights Reserved.</p>
      </div>

    </div>
  </div>
  <script src="cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/theme.js"></script>

</body>

</html>